Chess.Desktop/Board.xaml

<UserControl x:Class="Chess.Desktop.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Chess.Desktop"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas x:Name="BoardCanvas" Grid.Column="1" Width="440" Height="440" Background="White">
        <TextBlock Text="8" FontSize="20" Canvas.Left="2" Canvas.Top="30"></TextBlock>
        <TextBlock Text="7" FontSize="20" Canvas.Left="2" Canvas.Top="80"></TextBlock>
        <TextBlock Text="6" FontSize="20" Canvas.Left="2" Canvas.Top="130"></TextBlock>
        <TextBlock Text="5" FontSize="20" Canvas.Left="2" Canvas.Top="180"></TextBlock>
        <TextBlock Text="4" FontSize="20" Canvas.Left="2" Canvas.Top="230"></TextBlock>
        <TextBlock Text="3" FontSize="20" Canvas.Left="2" Canvas.Top="280"></TextBlock>
        <TextBlock Text="2" FontSize="20" Canvas.Left="2" Canvas.Top="330"></TextBlock>
        <TextBlock Text="1" FontSize="20" Canvas.Left="2" Canvas.Top="380"></TextBlock>
        <TextBlock Text="a" FontSize="20" Canvas.Left="40" Canvas.Top="415"></TextBlock>
        <TextBlock Text="b" FontSize="20" Canvas.Left="90" Canvas.Top="415"></TextBlock>
        <TextBlock Text="c" FontSize="20" Canvas.Left="140" Canvas.Top="415"></TextBlock>
        <TextBlock Text="d" FontSize="20" Canvas.Left="190" Canvas.Top="415"></TextBlock>
        <TextBlock Text="e" FontSize="20" Canvas.Left="240" Canvas.Top="415"></TextBlock>
        <TextBlock Text="f" FontSize="20" Canvas.Left="290" Canvas.Top="415"></TextBlock>
        <TextBlock Text="g" FontSize="20" Canvas.Left="340" Canvas.Top="415"></TextBlock>
        <TextBlock Text="h" FontSize="20" Canvas.Left="390" Canvas.Top="415"></TextBlock>
    </Canvas>
</UserControl>