Chess.Desktop/MainWindow.xaml

<Window x:Class="Chess.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.Desktop"
        mc:Ignorable="d"
        Title="Chess" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Game">
                <MenuItem Header="_New" Click="NewClick" />
                <MenuItem Header="_Open" Click="OpenClick" />
                <MenuItem Header="_Save" Click="SaveClick" />
                <Separator />
                <MenuItem Header="_Exit" Click="ExitClick" />
            </MenuItem>
        </Menu>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <local:Board x:Name="Board" />
                <Canvas x:Name="BoardPieces" Width="{Binding ActualHeight, ElementName=Board, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=Board, Mode=OneWay}" />
                <Canvas x:Name="BoardHighlight" Width="{Binding ActualHeight, ElementName=Board, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=Board, Mode=OneWay}" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>